{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,
  "github.copilot.chat.codeGeneration.instructions": [
    {
      "file": ".github/copilot-instructions.md"
    },
    {
      "file": ".github/coding-conventions.md"
    },
    {
      "file": ".github/coding-principles.md"
    },
    {
      "file": ".github/ui-design.md"
    }
  ]
}
